[gd_scene load_steps=5 format=2]

[ext_resource path="res://title/Blue Button 1.png" type="Texture" id=1]
[ext_resource path="res://title/Blue Button 2.png" type="Texture" id=2]
[ext_resource path="res://title/Blue-focus.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/pixel-16.tres" type="DynamicFont" id=4]

[node name="but_parent" type="HBoxContainer"]
anchor_right = 1.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="but" type="TextureButton" parent="."]
margin_left = 112.0
margin_right = 176.0
margin_bottom = 64.0
size_flags_horizontal = 6
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 3 )
texture_focused = ExtResource( 3 )

[node name="Label" type="Label" parent="but"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 4 )
text = "LABEL"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
